# Формат переменных окружения для прокси

# HTTP_PROXY_URL=http://user:pass@proxy:port
# HTTPS_PROXY_URL=http://user:pass@proxy:port

# Для подключения призмы к бд

# DATABASE_URL=postgresql://tochka:tochka@autotochka-db:5432/tochka?schema=public